<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmn-XQ-Pij">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ListVC" customModule="DRCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-U2-ES3">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTCell" rowHeight="200" id="gEH-3Q-EcB" customClass="ListTCell" customModule="DRCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEH-3Q-EcB" id="MxV-VL-fMz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-cF-T4E">
                                                    <rect key="frame" x="15" y="7" width="384" height="186"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-zL-i9U">
                                                            <rect key="frame" x="244" y="10" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="21Z-7d-Aju"/>
                                                                <constraint firstAttribute="height" constant="130" id="Q87-Ka-KpQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-xV-yYX">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="224" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st OCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-Xu-Igl">
                                                            <rect key="frame" x="10" y="73" width="224" height="18.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.666666666666657" id="2tI-3h-LJv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.71527183220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-kD-r2Q">
                                                            <rect key="frame" x="10" y="96.666666666666671" width="224" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTI-0g-ivf" customClass="UnderlinedLabel" customModule="DRCP" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="49.333333333333336" width="224" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4Gt-xV-yYX" firstAttribute="leading" secondItem="vuq-cF-T4E" secondAttribute="leading" constant="10" id="0B2-Kk-1SK"/>
                                                        <constraint firstItem="MSv-zL-i9U" firstAttribute="leading" secondItem="4Gt-xV-yYX" secondAttribute="trailing" constant="10" id="1c0-Im-LzR"/>
                                                        <constraint firstItem="MSv-zL-i9U" firstAttribute="leading" secondItem="4qT-Xu-Igl" secondAttribute="trailing" constant="10" id="3Oi-vB-cFa"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MSv-zL-i9U" secondAttribute="bottom" constant="26" id="GUK-Fl-YeM"/>
                                                        <constraint firstItem="4Gt-xV-yYX" firstAttribute="top" secondItem="vuq-cF-T4E" secondAttribute="top" constant="10" id="Hsq-MM-7Oc"/>
                                                        <constraint firstItem="4qT-Xu-Igl" firstAttribute="top" secondItem="WTI-0g-ivf" secondAttribute="bottom" constant="5" id="II1-NR-qJv"/>
                                                        <constraint firstItem="WTI-0g-ivf" firstAttribute="top" secondItem="4Gt-xV-yYX" secondAttribute="bottom" constant="20" id="Ie4-Ro-jsu"/>
                                                        <constraint firstItem="kL2-kD-r2Q" firstAttribute="leading" secondItem="vuq-cF-T4E" secondAttribute="leading" constant="10" id="JQN-MR-MTY"/>
                                                        <constraint firstItem="WTI-0g-ivf" firstAttribute="leading" secondItem="vuq-cF-T4E" secondAttribute="leading" constant="10" id="XtD-Sd-SJ8"/>
                                                        <constraint firstItem="kL2-kD-r2Q" firstAttribute="top" secondItem="4qT-Xu-Igl" secondAttribute="bottom" constant="5" id="eK8-jy-TRb"/>
                                                        <constraint firstItem="MSv-zL-i9U" firstAttribute="leading" secondItem="kL2-kD-r2Q" secondAttribute="trailing" constant="10" id="gfv-XW-E6Z"/>
                                                        <constraint firstItem="MSv-zL-i9U" firstAttribute="top" secondItem="vuq-cF-T4E" secondAttribute="top" constant="10" id="ggx-3i-vij"/>
                                                        <constraint firstItem="MSv-zL-i9U" firstAttribute="leading" secondItem="WTI-0g-ivf" secondAttribute="trailing" constant="10" id="hAy-WB-JXG"/>
                                                        <constraint firstAttribute="trailing" secondItem="MSv-zL-i9U" secondAttribute="trailing" constant="10" id="hjd-xi-c8J"/>
                                                        <constraint firstItem="4qT-Xu-Igl" firstAttribute="leading" secondItem="vuq-cF-T4E" secondAttribute="leading" constant="10" id="nDK-Xp-Rs4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kL2-kD-r2Q" secondAttribute="bottom" constant="26" id="zcu-fb-rTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vuq-cF-T4E" firstAttribute="top" secondItem="MxV-VL-fMz" secondAttribute="top" constant="7" id="Bvr-Kg-iNu"/>
                                                <constraint firstAttribute="trailing" secondItem="vuq-cF-T4E" secondAttribute="trailing" constant="15" id="RLL-EJ-Upt"/>
                                                <constraint firstAttribute="bottom" secondItem="vuq-cF-T4E" secondAttribute="bottom" constant="7" id="YUe-qb-aoU"/>
                                                <constraint firstItem="vuq-cF-T4E" firstAttribute="leading" secondItem="MxV-VL-fMz" secondAttribute="leading" constant="15" id="kZb-My-oKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="MSv-zL-i9U" id="dpN-ee-m2s"/>
                                            <outlet property="lblDate" destination="kL2-kD-r2Q" id="eQb-lm-pEV"/>
                                            <outlet property="lblLink" destination="WTI-0g-ivf" id="XiK-oE-fbv"/>
                                            <outlet property="lblSubTitle" destination="4qT-Xu-Igl" id="NhS-wV-zg4"/>
                                            <outlet property="lblTitle" destination="4Gt-xV-yYX" id="EXF-eJ-nZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jfg-nN-Jpn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GXB-AK-zbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWT-U2-ES3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="68f-l8-Nd3"/>
                            <constraint firstItem="BWT-U2-ES3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PXg-5W-eAH"/>
                            <constraint firstItem="BWT-U2-ES3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d0E-cm-wt3"/>
                            <constraint firstItem="BWT-U2-ES3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFE-Tv-gjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6G-0l-Cfn"/>
                    <connections>
                        <outlet property="tblView" destination="BWT-U2-ES3" id="qas-pA-OLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="99.456521739130437"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="LVm-55-vFp">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="SiI-A1-2Ib" customClass="DetailVC" customModule="DRCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C46-mz-bUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-cQ-iAf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-PL-LP2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="421.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Jf-7Zv">
                                                <rect key="frame" x="20" y="20" width="374" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-Ky-UOe">
                                                <rect key="frame" x="20" y="59.333333333333336" width="374" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-Zc-bmI">
                                                <rect key="frame" x="20" y="98.666666666666686" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fTJ-sR-EKv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-qL-EdU">
                                                <rect key="frame" x="20" y="318.66666666666669" width="374" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-8G-w6O">
                                                <rect key="frame" x="20" y="358" width="374" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.71527183220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,12,2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-dy-2dG">
                                                <rect key="frame" x="20" y="382.33333333333331" width="374" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oG8-8G-w6O" firstAttribute="top" secondItem="Mch-qL-EdU" secondAttribute="bottom" constant="20" id="4Va-06-yic"/>
                                            <constraint firstItem="DBZ-Ky-UOe" firstAttribute="top" secondItem="guo-Jf-7Zv" secondAttribute="bottom" constant="20" id="5hm-xu-fvq"/>
                                            <constraint firstAttribute="trailing" secondItem="guo-Jf-7Zv" secondAttribute="trailing" constant="20" id="8Ao-EZ-XDK"/>
                                            <constraint firstAttribute="trailing" secondItem="mGl-dy-2dG" secondAttribute="trailing" constant="20" id="8ik-SH-PH1"/>
                                            <constraint firstAttribute="trailing" secondItem="oG8-8G-w6O" secondAttribute="trailing" constant="20" id="BUC-zV-kko"/>
                                            <constraint firstItem="mGl-dy-2dG" firstAttribute="leading" secondItem="HQA-PL-LP2" secondAttribute="leading" constant="20" id="KJz-nE-Sfy"/>
                                            <constraint firstAttribute="trailing" secondItem="jmw-Zc-bmI" secondAttribute="trailing" constant="20" id="OWz-0M-gGU"/>
                                            <constraint firstItem="guo-Jf-7Zv" firstAttribute="leading" secondItem="HQA-PL-LP2" secondAttribute="leading" constant="20" id="P5P-8i-Dyy"/>
                                            <constraint firstItem="Mch-qL-EdU" firstAttribute="top" secondItem="jmw-Zc-bmI" secondAttribute="bottom" constant="20" id="ROL-xp-dYo"/>
                                            <constraint firstItem="DBZ-Ky-UOe" firstAttribute="leading" secondItem="HQA-PL-LP2" secondAttribute="leading" constant="20" id="RpY-ZK-GKu"/>
                                            <constraint firstItem="mGl-dy-2dG" firstAttribute="top" secondItem="oG8-8G-w6O" secondAttribute="bottom" constant="5" id="UZ2-Ou-TOe"/>
                                            <constraint firstItem="oG8-8G-w6O" firstAttribute="leading" secondItem="HQA-PL-LP2" secondAttribute="leading" constant="20" id="XTB-Ri-2hm"/>
                                            <constraint firstItem="jmw-Zc-bmI" firstAttribute="top" secondItem="DBZ-Ky-UOe" secondAttribute="bottom" constant="20" id="aJt-81-7T2"/>
                                            <constraint firstAttribute="trailing" secondItem="Mch-qL-EdU" secondAttribute="trailing" constant="20" id="i65-ii-2iU"/>
                                            <constraint firstAttribute="trailing" secondItem="DBZ-Ky-UOe" secondAttribute="trailing" constant="20" id="jG7-Qw-E15"/>
                                            <constraint firstItem="Mch-qL-EdU" firstAttribute="leading" secondItem="HQA-PL-LP2" secondAttribute="leading" constant="20" id="n4Q-9v-COC"/>
                                            <constraint firstItem="jmw-Zc-bmI" firstAttribute="leading" secondItem="HQA-PL-LP2" secondAttribute="leading" constant="20" id="q56-KW-6tg"/>
                                            <constraint firstItem="guo-Jf-7Zv" firstAttribute="top" secondItem="HQA-PL-LP2" secondAttribute="top" constant="20" id="sUQ-pe-m4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HQA-PL-LP2" secondAttribute="bottom" id="0no-g9-nPT"/>
                                    <constraint firstItem="HQA-PL-LP2" firstAttribute="width" secondItem="Wux-cQ-iAf" secondAttribute="width" id="Shk-Az-CRF"/>
                                    <constraint firstItem="HQA-PL-LP2" firstAttribute="top" secondItem="Wux-cQ-iAf" secondAttribute="top" id="g27-xc-fBE"/>
                                    <constraint firstAttribute="trailing" secondItem="HQA-PL-LP2" secondAttribute="trailing" id="hM2-sQ-3FU"/>
                                    <constraint firstAttribute="bottom" secondItem="mGl-dy-2dG" secondAttribute="bottom" constant="20" id="pzU-CG-Ztc"/>
                                    <constraint firstItem="HQA-PL-LP2" firstAttribute="leading" secondItem="Wux-cQ-iAf" secondAttribute="leading" id="r4f-h3-7Oc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eRq-AD-oni"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5WA-JP-qHX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wux-cQ-iAf" firstAttribute="leading" secondItem="pG1-1U-OLQ" secondAttribute="leading" id="4BW-4f-Vuf"/>
                            <constraint firstItem="Wux-cQ-iAf" firstAttribute="trailing" secondItem="pG1-1U-OLQ" secondAttribute="trailing" id="EfM-Jn-rqR"/>
                            <constraint firstItem="Wux-cQ-iAf" firstAttribute="top" secondItem="pG1-1U-OLQ" secondAttribute="top" id="bIo-j1-KmN"/>
                            <constraint firstItem="Wux-cQ-iAf" firstAttribute="bottom" secondItem="pG1-1U-OLQ" secondAttribute="bottom" id="fms-5W-fyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pG1-1U-OLQ"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="jmw-Zc-bmI" id="mih-ee-yem"/>
                        <outlet property="lblAuthor" destination="oG8-8G-w6O" id="L88-9A-mZy"/>
                        <outlet property="lblContent" destination="DBZ-Ky-UOe" id="O1H-Fk-dHc"/>
                        <outlet property="lblDate" destination="mGl-dy-2dG" id="XSv-Ci-Imw"/>
                        <outlet property="lblDescription" destination="Mch-qL-EdU" id="uF4-t1-WCI"/>
                        <outlet property="lblTitle" destination="guo-Jf-7Zv" id="Gn9-Fb-Fkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS1-Vn-Sfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="104.34782608695653"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="1tG-mF-UBf">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="B9g-fd-xcm" customClass="WebViewVC" customModule="DRCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4p-N0-Svl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-sh-rR0">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyw-sh-rR0" firstAttribute="leading" secondItem="cBf-fr-c8I" secondAttribute="leading" constant="20" id="4xj-HU-xBk"/>
                            <constraint firstItem="cBf-fr-c8I" firstAttribute="bottom" secondItem="oyw-sh-rR0" secondAttribute="bottom" constant="20" id="M3h-IB-aCA"/>
                            <constraint firstItem="cBf-fr-c8I" firstAttribute="trailing" secondItem="oyw-sh-rR0" secondAttribute="trailing" constant="20" id="j3O-5w-gSR"/>
                            <constraint firstItem="oyw-sh-rR0" firstAttribute="top" secondItem="cBf-fr-c8I" secondAttribute="top" constant="20" id="o05-AZ-qOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBf-fr-c8I"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oyw-sh-rR0" id="3S2-O7-7lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h4-hF-cft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lr7-uT-oXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmn-XQ-Pij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSM-7W-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EuI-2G-PM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="621-jO-Ja1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="150" height="183"/>
    </resources>
</document>
